FaceplateHeatExchanger170118.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PPO170117_2.FaceplateHeatExchanger170118"
	Width="200" 
	Height="500"
	Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RSIText x:Name="rSIText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="$Tagname Details" VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="29.136,0" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <RSIBitmap x:Name="rSIBitmap" HorizontalAlignment="Center" VerticalAlignment="Center" Source="HeatExch.png" Grid.Row="1" Stretch="Fill"/>
        <RSIStackPanel Grid.Row="2">
            <RSIText x:Name="rSIText1" TextWrapping="Wrap" Text="TinTube=\$Tagname.TubeInletTemperature:#.##\" FontSize="18"/>
            <RSIText x:Name="rSIText2" TextWrapping="Wrap" Text="ToutTube=\$Tagname.OVERVIEW.Reflux.E01.TubeOutletTemperature:#.##\" FontSize="18"/>
            <RSIText x:Name="rSIText3" TextWrapping="Wrap" Text="TinShell=\$Tagname.ShellInletTemperature:#.##\" FontSize="18"/>
            <RSIText x:Name="rSIText4" TextWrapping="Wrap" Text="ToutShell=\$Tagname.ShellOutletTemperature:#.##\" FontSize="18"/>
        </RSIStackPanel>
        <RSIButton x:Name="rSIButton" Content="Close" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top">
            <RSIButton.Animations>
                <ClickAnimation/>
            </RSIButton.Animations>
        </RSIButton>
        <RSIStackPanel Grid.Row="3" Grid.RowSpan="1" Orientation="Horizontal">
            <RSIText x:Name="rSIText5" TextWrapping="Wrap" Text="HeatCoeff=" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RSIText x:Name="rSIText6" TextWrapping="Wrap" Text="\#Var1\" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,19.493" IsInput="True" Tag=""/>
        </RSIStackPanel>
        <RSIButton x:Name="rSIButton1" Content="Apply" Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="40">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="#Var1" Variable="E01.NominalTubeSideHeatExchangeCoeff"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
    </Grid>
</RSIFacePlate>