HeatExchanger_PPO100117.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PPO170117_2.HeatExchanger_PPO100117"
	Width="70" 
	Height="85.96"
	Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RSICircle Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <RSICircle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="White" Offset="0.475"/>
                    <GradientStop Color="White" Offset="0.564"/>
                </LinearGradientBrush>
            </RSICircle.Fill>
        </RSICircle>
        <Path Grid.Column="1" Data="M35,0 L35,9.5 46.885466,19.5 22.999745,34.5 46.55386,44.5 34.500623,54.5 34.500623,68.366509" Margin="-0.668,0,-0.552,0.633" Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.995"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <RSIText x:Name="rSIText" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="$Tagname" d:LayoutOverrides="Height" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>
</RSIControl>