MyTrendPPO170118.xaml

<RSISynoptic x:Class="PPO170117_2.MyTrendPPO170118"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--  GRAPHIC Part  -->
        <!--  GRAPHIC Part  -->

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>
        <RSITrend x:Name="RefluxTrend" HorizontalAlignment="Center" Height="890" VerticalAlignment="Center" Width="1920" CursorColor="#FFE2EB15" UseCommonYAxis="False">
            <RSITrend.ParameterDefinitions>
                <TrendParameterDefinition AlternateName="Drum Level" Maximum="LT02.UpperRange" Minimum="LT02.LowerRange" TagName="LT02.Value" Color="#FF6E1515"/>
                <TrendParameterDefinition AlternateName="Drum Temperature" Maximum="TT01.UpperRange" Minimum="TT01.LowerRange" TagName="TT01.Value" Color="#FFE2EB15"/>
                <TrendParameterDefinition AlternateName="Reflux Flow Rate" Maximum="FT03.UpperRange" Minimum="FT03.LowerRange" TagName="FT03.Value" Color="green"/>
            </RSITrend.ParameterDefinitions>
        </RSITrend>
        <RSIText x:Name="rSIText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cursor Time" VerticalAlignment="Center" Height="75" Width="125" FontSize="18" Grid.Row="1">
            <RSIText.Animations>
                <Animation>
                    <DisplayTrendCursorTime TrendName="RefluxTrend"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="\LT02.Value.CursorValue:#.##\" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <RSIButton x:Name="rSIButton" Content="Span10" HorizontalAlignment="Left" Margin="20.332,10.272,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top">
            <RSIButton.Animations>
                <ClickAnimation>
                    <SetTrendTimespan TimeSpan="00:10:00" TrendName="RefluxTrend"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton1" Content="Span20" HorizontalAlignment="Left" Margin="140.332,9.916,0,35.138" Grid.Row="1" FontSize="18" d:LayoutOverrides="Height">
            <RSIButton.Animations>
                <ClickAnimation>
                    <SetTrendTimespan TimeSpan="00:20:00" TrendName="RefluxTrend"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton2" Content="Span30" HorizontalAlignment="Left" Margin="259.98,0,0,34.788" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18">
            <RSIButton.Animations>
                <ClickAnimation>
                    <SetTrendTimespan TimeSpan="00:30:00" TrendName="RefluxTrend"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>

    </Grid>
</RSISynoptic>