Trend1.xaml

<RSISynoptic
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:trends="clr-namespace:RSI.Emulation.Controls.Control.Trends;assembly=RSI.Emulation.Controls"
	mc:Ignorable="d"
	x:Class="PPO170117_2.Trend1"
	Background="LightGray"
	Height="1048"
	Width="1920">
    <!-- 8 channels max, from 1 to 8:		 -->
    <!-- 	$TAGNAME  : tag name		 -->
    <!-- 	$TAGLABEL : label /Optional	 -->
    <!-- 	$MIN      : borned min		 -->
    <!-- 	$MAX      : borned max		 -->
    <!-- 	$VALUE    : value to trend	 -->
    <!-- 	$UNIT     : unit /Optional	 -->
    <trends:RSITrend_H8 >
        <trends:RSITrend_H8.Parameters>
            <Param Name="$TAGNAME1" Value="LT02"/>
            <Param Name="$TAGLABEL1" Value="Reflux Drum Level"/>
            <Param Name="$MIN1" Value="LT02.LowerRange"/>
            <Param Name="$MAX1" Value="LT02.UpperRange"/>
            <Param Name="$VALUE1" Value="LT02.Value"/>
            <Param Name="$UNIT1" Value="LT02.Value.Unit"/>
            <Param Name="$TAGNAME2" Value="PT01"/>
            <Param Name="$TAGLABEL2" Value="Tower Pressure"/>
            <Param Name="$MIN2" Value="PT01.LowerRange"/>
            <Param Name="$MAX2" Value="PT01.UpperRange"/>
            <Param Name="$VALUE2" Value="PT01.Value"/>
            <Param Name="$UNIT2" Value="PT01.Value.Unit"/>
            <Param Name="$TAGNAME3" Value="PID1"/>
            <Param Name="$TAGLABEL3" Value="PID OV"/>
            <Param Name="$MIN3" Value="PID1.OV.Min"/>
            <Param Name="$MAX3" Value="PID1.OV.Max"/>
            <Param Name="$VALUE3" Value="PID1.OV"/>
            <Param Name="$UNIT3" Value="PID1.OV.Unit"/>
            <Param Name="$TAGNAME4" Value="IAS_PID"/>
            <Param Name="$TAGLABEL4" Value="IAS_PID OUT"/>
            <Param Name="$MIN4" Value="IAS_PID.LSCO1"/>
            <Param Name="$MAX4" Value="IAS_PID.HSCO1"/>
            <Param Name="$VALUE4" Value="IAS_PID.OUT"/>
            <Param Name="$UNIT4" Value="IAS_PID.EO1"/>
            <Param Name="$TAGNAME5" Value="FIC100"/>
            <Param Name="$TAGLABEL5" Value="D01 Temperature"/>
            <Param Name="$TAGNAME6" Value="FIC100"/>
            <Param Name="$TAGLABEL6" Value="D01 Level"/>
            <Param Name="$TAGNAME7" Value="FIC100"/>
            <Param Name="$TAGLABEL7" Value="Reflux Flow"/>
            <Param Name="$TAGNAME8" Value="FIC100"/>
            <Param Name="$TAGLABEL8" Value="Steam Flowrate"/>
        </trends:RSITrend_H8.Parameters>
    </trends:RSITrend_H8>
</RSISynoptic>